# method-interceptor

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  method_intercept.json  method_intercept.yaml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app1/: MainActivity.kt  TTT.java
app/src/main/java/com/example/app1/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/intercept/android/accounts/: AccountManager.java
app/src/main/java/intercept/android/content/pm/: PackageManager.kt
app/src/main/java/intercept/android/provider/: Settings.java
app/src/main/java/intercept/android/telephony/: TelephonyManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle  gradle.properties
plugin/src/main/java/com/method/intercept/plugin/: InterceptorClassVisitorFactory.kt  MethodInterceptParam.kt  PrivacyPlugin.kt
plugin/src/main/java/io/github/wandroid/method/intercept/: InterceptorClassVisitorFactory.kt  MethodInterceptParam.kt  PrivacyPlugin.kt
plugin_compat_v4/: build.gradle  gradle.properties
plugin_compat_v4/src/main/java/com/method/intercept/plugin/: MethodInterceptTransform.kt  PrivacyPlugin.kt
plugin_compat_v4/src/main/java/io/github/wandroid/method/intercept/: MethodInterceptTransform.kt  PrivacyPlugin.kt
privacy_api/: build.gradle
privacy_api/src/main/java/com/peach/privacy/api/: DefaultInterceptor.kt  DisallowMethodInterceptor.kt  Interceptor.kt  Interceptors.kt  InvokeContext.kt  Utils.java
privacy_api/src/test/java/com/peach/privacy/api/: ExampleUnitTest.kt
privacy_plugin/: build.gradle
privacy_plugin/src/main/java/com/peach/privacy/plugin/: DisallowApi.kt  InterceptVisitor.kt  Method.kt  PrivacyClassVisitorFactory.kt  PrivacyPlugin.kt  Util.kt
transform/: build.gradle  gradle.properties
transform/src/main/java/com/method/intercept/plugin/: ClassVisitorFactory.kt  InterceptVisitor.kt  Method.kt  MethodInterceptExtension.kt
transform/src/main/java/io/github/wandroid/method/intercept/: ClassVisitorFactory.kt  InterceptVisitor.kt  Method.kt  MethodInterceptExtension.kt
