buildscript {
    ext {
        compose_version = '1.1.0'
        kotlin_version = '1.6.10'
    }
    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"

        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.18.0'
        classpath "io.github.wan-droid:method-intercept-plugin:0.0.1"
    }
}


allprojects {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}