plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier.set('source')
    from sourceSets.main.allSource
}

dependencies {
    implementation gradleApi()
    implementation("com.android.tools.build:gradle-api:7.2.1")
    implementation("org.ow2.asm:asm-commons:9.2")
    implementation 'org.yaml:snakeyaml:1.30'
    implementation project(":transform")
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.java
                artifact sourcesJar
                group rootProject.group
                artifactId = 'plugin'
                version rootProject.version
            }
        }
    }
}