plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}
apply plugin: "com.vanniktech.maven.publish"

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation gradleApi()
    implementation("com.android.tools.build:gradle-api:7.0.0")
    implementation("org.ow2.asm:asm-commons:9.2")
    implementation 'org.yaml:snakeyaml:1.30'
    implementation project(":transform")
}
